---
- name: install tomcat
  package:
    name: {{ payload }}
    state: latest

- name: enable tomcat at boot
  service:
    name: {{ payload }}
    enabled: yes

- name: create ansible tomcat directory
  file:
    path: {{ tomcat_web_root }}
    state: directory

- name: create ansible tomcat directory
  file:
    path: {{ tomcat_web_ansible }}
    state: directory

- name: copy static index.html to tomcat webapps/ROOT/index.html
  template:
    src: index.html.j2
    dest: "{{ tomcat_web_root }}/index.html"
    mode: 0644
  notify: start {{ payload }}

- name: copy static index.html to tomcat webapps/ansible/index.html
  template:
    src: "index.html.{{ ansible_hostname }}"
    dest: "{{ tomcat_web_ansible }}/index.html"
